<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:textColor="#FFF"
              android:id="@+id/selectionTitle"
              android:layout_gravity="left">
    </TextView>

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/info"
        android:id="@+id/imageButton"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_gravity="right"/>

</FrameLayout>